syedmbhzi@gmail.com
rh364338@dal.ca 
mr396180@dal.ca 
kapoor98.ak@gmail.com 
sahil.chawla@dal.ca  
nf284783@dal.ca 
Arpreetarora8@gmail.com 
harsh.vaghasiya@dal.ca 
prathampoptani11@gmail.com 
sh742491@dal.ca  
pathpanchal@gmail.com 
benny.daniel@dal.ca 
hariesh@dal.ca 
n.adhikari@dal.ca 
dp691802@dal.ca 
kevalgandevia2002@gmail.com 
tj713690@dal.ca 
harshs893@gmail.com  
purushothamparthy@gmail.com 
rishivarman@dal.ca  
kamal@dal.ca
sy850811@dal.ca
jyothis@dal.ca 
precious.osadebamwen@dal.ca